{
  "folders": [
    {
      "name": "Saelion \u00b7 THE HOME",
      "path": "."
    },
    {
      "name": "Peachfall engine (optional private checkout)",
      "path": ".worktrees/peachfall"
    }
  ],
  "settings": {
    "files.exclude": {
      "dist": true
    },
    "search.exclude": {
      ".worktrees": true,
      "dist": true
    }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Saelion: play / develop",
        "type": "shell",
        "command": "npm run dev",
        "options": {
          "cwd": "${workspaceFolder:Saelion \u00b7 THE HOME}"
        },
        "problemMatcher": []
      },
      {
        "label": "Saelion: check everything",
        "type": "shell",
        "command": "npm run check",
        "options": {
          "cwd": "${workspaceFolder:Saelion \u00b7 THE HOME}"
        },
        "group": "test",
        "problemMatcher": []
      }
    ]
  }
}
