{
  "name": "porch fight",
  "short_name": "porch fight",
  "id": "/anewgam/",
  "start_url": "/anewgam/#porchfight",
  "scope": "/anewgam/",
  "display": "standalone",
  "background_color": "#140e10",
  "theme_color": "#140e10",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
