{"id":"./","name":"TopiBerry · The Peach Ball","short_name":"TopiBerry","description":"A creative Anewgam playground. Concept preview.","start_url":"./","scope":"./","display":"standalone","background_color":"#251629","theme_color":"#251629","icons":[{"src":"../icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"../icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
